<a-entity id="cutomise-menu-4" class="menu">
  <a-text id="customise-menu-title-4" material="shader:flat" width="4" rotation="0 0 0" position="-0.8 2.7 -1.5"
    value="Any other changes?" text=""></a-text>
  <a-entity id="customise-menu-entity-4">
    <a-box class="selection-box menu" material="color:#909aa2;opacity:1" width="2" height="3" position="-1.5 1.8 -2.4"
      scale="0.8 .8 .01" geometry="">
      <a-text width="4" rotation="0 0 0" position="-0.65 1.1 1" value="Volume of Sound"></a-text>
    </a-box>
    <a-box class="selection-box menu" register-sound-src-gain material="color:#909aa2;opacity:1" width="1.5" height=".5"
      position="-1.4 2.2 -2.3" scale="0.8 .8 .01" geometry="">
      <a-text width="4" rotation="0 0 0" position="-.2 0 1" value="loud"></a-text>
    </a-box>
    <a-box class="selection-box menu" register-sound-src-gain material="color:#909aa2;opacity:1" width="1.5" height=".5"
      position="-1.4 1.6 -2.3" scale="0.8 .8 .01" geometry="">
      <a-text width="4" rotation="0 0 0" position="-.2 0 1" value="mild"></a-text>
    </a-box>
    <a-box class="selection-box menu" register-sound-src-gain material="color:#909aa2;opacity:1" width="1.5" height=".5"
      position="-1.4 1.0 -2.3" scale="0.8 .8 .01" geometry="">
      <a-text width="4" rotation="0 0 0" position="-.2 0 1" value="low"></a-text>
    </a-box>

    <a-box class="selection-box menu" material="color:#909aa2;opacity:1" width="4" height="3" position="2.1 1.8 -2.4"
      scale="0.8 .8 .01" geometry="">
      <a-text width="4" rotation="0 0 0" position="-1.5 1.1 1" value="How do you want sound to be attenuated?"></a-text>
    </a-box>
    <a-box class="selection-box menu" register-rolloff material="color:#909aa2;opacity:1" width="1.5" height=".5"
      position="1.5 2.2 -2.3" scale="0.8 .8 .01" geometry="">
      <a-text width="4" rotation="0 0 0" position="-.5 0 1" value="Surreal Mode"></a-text>
    </a-box>
    <a-box class="selection-box menu" register-rolloff material="color:#909aa2;opacity:1" width="1.5" height=".5"
      position="1.5 1.6 -2.3" scale="0.8 .8 .01" geometry="">
      <a-text width="4" rotation="0 0 0" position="-.5 0 1" value="Closer to reality"></a-text>
    </a-box>
    <a-box class="selection-box menu" register-rolloff material="color:#909aa2;opacity:1" width="1.5" height=".5"
      position="1.5 1.0 -2.3" scale="0.8 .8 .01" geometry="">
      <a-text width="4" rotation="0 0 0" position="-.5 0 1" value="None"></a-text>
    </a-box>
  </a-entity>

  <a-box class="extra-props-button menu" set-extra-props-button position="0 0.3 -2" width="0.9" height="0.2"
    depth="0.06" color="#93648D">
    <a-text position="-.6 .1 -0.3" width="4" value="submit selection"></a-text>
  </a-box>

  <a-box go-back class="menu" id="go-back-customise-menu-3" material="color:pink;opacity:0.9" width="0.6" height="0.2"
    rotation="0 5 0" position="-1 3 -1.5" scale="1 1 0.05" geometry="">
    <a-text position="-0.25 0 1" width="2.4" value="Go back?"> </a-text>
  </a-box>
</a-entity>